<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="account.css" />
    <title>Memory Game</title>
  </head>
  <body>
    <div class="container">

    <h1>Account</h1>
    <h4>Choose how you appear and what you see special in this game</h4>
    <p>Signed in as <em>mubashar.hashmat@gmail.com</em></p>
    <hr />
    <h4>Your Memory Matching Game Account</h4>
    <p>
        This is your public presence on <a href="/index.html">Memory Game</a>.You
      have to stay sign in to get maximum benefits.
    </p>
    <h4>Your Account</h4>
    <hr/>
    <p> <h5>Game account</h5>- You will be redirected to the <a href="/index.html">main page</a>. </p>

    <h4>Lifelong Membership</h4>
    <hr/>
    <p> <h5>Membership account</h5>- You will be redirected to the <a href="/index.html">main page</a>. </p>
</div>
  </body>
</html>
